NEXT_PUBLIC_SUPABASE_URL="https://nptpmiljdljxjbgoxyqn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdHBtaWxqZGxqeGpiZ294eXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTQxNTIsImV4cCI6MjA3ODc5MDE1Mn0.jUEKrMu2xXQ5xLJABr8pJH1fuEDfSVPOjmFCmk5jOSA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdHBtaWxqZGxqeGpiZ294eXFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIxNDE1MiwiZXhwIjoyMDc4NzkwMTUyfQ.kKrC3CS87voa2qlJEokpd4JbKrbGqwaGkMLQy66S1mc"
GOOGLE_APPLICATION_CREDENTIALS="./secrets/service-account-key.json"
OSIRIS_URL=https://osiris-core-262ufxjwqq-uc.a.run.app
