# Created by Vercel CLI
AI_GATEWAY_GROQ_API_KEY="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"
AI_PRIMARY_PROVIDER=""
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Jb3d6krGPuXPWD3w_3IZNwjAPc16uYN6GBDq2A7cxprlQb4"
COPERNICUS_CLIENT_ID=""
COPERNICUS_PASSWORD=""
COPERNICUS_SECRET=""
COPERNICUS_USERNAME=""
DISABLE_SENTINEL=""
EOSDA_ACCOUNT_EMAIL=""
EOSDA_API_BASE_URL=""
EOSDA_API_KEY=""
EOSDA_API_URL=""
EOSDA_CACHE_TTL_SECONDS=""
EOSDA_RATE_LIMIT_PER_HOUR=""
EOSDA_RATE_LIMIT_PER_MINUTE=""
EOSDA_WEBHOOK_SECRET=""
FIREBASE_AUTH_PROVIDER_CERT_URL=""
FIREBASE_AUTH_URI=""
FIREBASE_CLIENT_CERT_URL=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_TOKEN_URI=""
FIREBASE_TYPE=""
FIREBASE_UNIVERSE_DOMAIN=""
GOOGLE_AI_API_KEY=""
GOOGLE_AI_MODEL=""
GROQ_API_KEY=""
GROQ_MODEL=""
INSFORGE_BASE_URL=""
MAPBOX_SECRET_TOKEN=""
MAPBOX_USERNAME=""
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_DEFAULT_LANGUAGE=""
NEXT_PUBLIC_DISABLE_SENTINEL=""
NEXT_PUBLIC_EOSDA_API_BASE_UR=""
NEXT_PUBLIC_EOSDA_API_KEY=""
NEXT_PUBLIC_EOSDA_API_UR=""
NEXT_PUBLIC_EOSDA_API_URL=""
NEXT_PUBLIC_EOSDA_API_VERSION=""
NEXT_PUBLIC_EOSDA_DEFAULT_CLOUD_COVERAG=""
NEXT_PUBLIC_EOSDA_DEFAULT_CLOUD_COVERAGE=""
NEXT_PUBLIC_EOSDA_DEFAULT_ZOO=""
NEXT_PUBLIC_EOSDA_MAX_ZOOM=""
NEXT_PUBLIC_EOSDA_MIN_ZOOM=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_GEOAPIFY_API_KEY=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_INSFORGE_BASE_URL=""
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""
NEXT_PUBLIC_MAPBOX_STYL=""
NEXT_PUBLIC_MAPBOX_STYLE=""
NEXT_PUBLIC_MAPTILER_KEY=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NX_DAEMON="false"
OPENAI_API_KEY=""
OPENAI_MODEL=""
OPENWEATHER_API_KEY=""
PLANT_ID_API_KEY=""
SUPABASE_DB_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZGhhbWxvdXhvcnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphZGhhbWxvdXhvcnMtcHJvamVjdHM6cHJvamVjdDphZGhhbS1hZ3JpdGVjaDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWRoYW1sb3V4b3JzLXByb2plY3RzOnByb2plY3Q6YWRoYW0tYWdyaXRlY2g6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWRoYW1sb3V4b3JzLXByb2plY3RzIiwib3duZXIiOiJhZGhhbWxvdXhvcnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRldmU1oxdkdrbnFXTlE1Mlk0Ym1vSGxVIiwicHJvamVjdCI6ImFkaGFtLWFncml0ZWNoIiwicHJvamVjdF9pZCI6InByal9QZ255RzdjSmI0Y29SSkNVVjE5RlRyT0JWRTdYIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI3V0Y3VXhjR1ZmOUFsVlRzbjk4MEF4b1kiLCJuYmYiOjE3NjMyMDU0MzksImlhdCI6MTc2MzIwNTQzOSwiZXhwIjoxNzYzMjQ4NjM5fQ.MRAUOv4QSrCtHqra0wGLYIw0PZ4kLFsmgQ4VGx2CHuV5QSPqqWmTA2id6J4p7K7rxtAp9Um0q7MupGKqDZAkgd-hCEcNihJq-Pw26orFMldjPzGXUztSAhco6A-ZhHof2TnT-BpjbmhO0yCi0v1-Hkcq4Em5cyNNOMyKripp-HEUdQhbCZf7VRR49gvKwWWZSDuWtHlPAVAthAPm0bdheavUmUx_L3snC1OXrqvo7BbWCbC6zYLEuhWw99n-13I1sSHtrwTAcWZ_7qOD7unMNflgQOxK0dXtf24VxEfp1RUZp9cM6lsAtvbZyAM0-aj2oaij974N2u2VbR7dBaUDfg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
XAI_API_KEY=""
